VUE_APP_FIREBASE_API_KEY="Your Key Here"
VUE_APP_FIREBASE_AUTH_DOMAIN="Your Auth Domain Here"
VUE_APP_FIREBASE_DATABASE_URL="Your Database Url Here"
VUE_APP_FIREBASE_PROJECT_ID="Your Project ID Here"
VUE_APP_FIREBASE_STORAGE_BUCKET="Your Storage Bucket Here"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="Your Sender ID Here"
VUE_APP_FIREBASE_APP_ID="Your Firebase App ID Here"
VUE_APP_FIREBASE_MEASUREMENT_ID="Your Firebase Measurement ID Here"